<html>
<head>
	<title>Versión de HTML</title>
</head>
<body>
	<h1>Versiones de HTML</h1>
	<h2>HTML 1.0</h2>
	<p>Esta fue la primera versión de HTML lanzada en 1993. Fácil de aprender y usar, pero tiene una capacidad de diseño limitada y no soporta imágenes ni formularios.</p>
	
	<h2>HTML 2.0</h2>
	<p>HTML 2.0 fue lanzado en 1995 con mayor capacidad de diseño, como el soporte para imágenes y formularios. Sin embargo, no soporta tablas ni frames.</p>

	<h2>HTML 3.2</h2>
	<p>Esta versión se lanzó en 1997 e incluye la capacidad de diseño de tablas. Sin embargo, no soporta hojas de estilo ni capas.</p>

	<h2>HTML 4.0</h2>
	<p>HTML 4.0 se lanzó en 1998 con soporte para hojas de estilo y capas, mejorando la compatibilidad con navegadores. Sin embargo, es difícil de aprender y usar para principiantes y no soporta XHTML.</p>

	<h2>XHTML 1.0</h2>
	<p>XHTML 1.0 fue lanzado en 2000 con mayor capacidad de compatibilidad con XML y una mayor coherencia en la estructura del código. Pero requiere una sintaxis estricta y más rígida, siendo difícil de aprender y usar para principiantes.</p>

	<h2>HTML5</h2>
	<p>La versión más reciente de HTML, lanzada en 2014. Ofrece mayor capacidad de diseño y multimedia, una mejora en la semántica y accesibilidad. Aunque puede requerir conocimientos avanzados de programación para algunas características, y la compatibilidad con navegadores más antiguos puede ser un problema.</p>
</body>
</html>
